# Module that holds the key:mapping pair for all leagues and teams
league_to_team = {
    "International Twenty20": [
        "India",
        "England",
        "New Zealand",
        "Pakistan",
        "South Africa",
        "Australia",
        "West Indies",
        "Sri Lanka",
        "Bangladesh",
        "Afghanistan",
        "Zimbabwe",
        "Ireland",
        "Namibia",
        "Scotland",
        "Netherlands",
        "UAE",
        "Nepal",
        "Hong Kong",
        "Canada",
        "Oman",
        "Papua New Guinea",
        "United States",
        "Uganda",
        "Jersey",
        "Malaysia",
        "Qatar",
        "Kuwait",
        "Bahrain",
        "Kenya",
        "Tanzania",
        "Italy",
        "Bermuda",
        "Germany",
        "Saudi Arabia",
        "Spain",
        "Singapore",
        "Cayman Islands",
        "Portugal",
        "Denmark",
        "Belgium",
        "Nigeria",
        "Guernsey",
        "Isle of Man",
        "Austria",
        "Norway",
        "Vanuatu",
        "Botswana",
        "Finland",
        "Switzerland",
        "Malawi",
        "Czech Republic",
        "Japan",
        "France",
        "Sweden",
        "Cook Islands",
        "Romania",
        "Indonesia",
        "Mozambique",
        "Malta",
        "Sierra Leone",
        "Ghana",
        "Rwanda",
        "Argentina",
        "Fiji",
        "Bhutan",
        "Luxembourg",
        "Philippines",
        "Cyprus",
        "Bahamas",
        "Panama",
        "Belize",
        "Serbia",
        "Thailand",
        "Hungary",
        "Bulgaria",
        "Lesotho",
        "Gibraltar",
        "Gambia",
        "Turkey",
        "Croatia",
        "Maldives",
        "Greece",
        "Samoa",
        "Seychelles",
        "Eswatini",
        "Estonia",
        "Cameroon"
    ],
    "The Hundred": [
        "Birmingham Phoenix",
        "London Spirit",
        "Manchester Originals",
        "Northern Superchargers",
        "Oval Invincibles",
        "Southern Brave",
        "Trent Rockets",
        "Welsh Fire",
    ],
    "NRL": [
        "Brisbane Broncos",
        "Canberra Raiders",
        "Canterbury Bankstown Bulldogs",
        "Cronulla Sutherland Sharks",
        "Dolphins",
        "Gold Coast Titans",
        "Manly Warringah Sea Eagles",
        "Melbourne Storm",
        "Newcastle Knights",
        "North Queensland Cowboys",
        "Parramatta Eels",
        "Penrish Panthers",
        "South Sydney Rabbitohs",
        "St George Illawarra Dragons",
        "Sydney Roosters",
        "Warriors",
        "Wests Tigers"
    ],
    "Premier League": [
        "Arsenal", 
        "Aston Villa", 
        "Bournemouth",
        "Brentford",
        "Brighton",
        "Burnley",
        "Chelsea",
        "Crystal Palace",
        "Everton",
        "Fulham",
        "Liverpool",
        "Luton Town",
        "Man. City",
        "Manchester Utd",
        "Newcastle",
        "Nottingham",
        "Sheffield Utd",
        "Tottenham",
        "West Ham",
        "Wolves"
        ],
    "NBA": [
        "Boston Celtics", 
        "Brooklyn Nets", 
        "New York Knicks",
        "Philadelphia 76ers",
        "Toronto Raptors",
        "Chicago Bulls",
        "Cleveland Cavaliers",
        "Detroit Pistons",
        "Indiana Pacers",
        "Milwaukee Bucks",
        "Atlanta Hawks",
        "Charlotte Hornets",
        "Miami Heat",
        "Orlando Magic",
        "Washington Wizards",
        "Denver Nuggets",
        "Minnesota Timberwolves",
        "Oklahoma City Thunder",
        "Portland Trail Blazers",
        "Utah Jazz",
        "Golden State Warriors",
        "LA Clippers",
        "Los Angeles Lakers",
        "Phoenix Suns",
        "Sacremento Kings",
        "Dallas Mavericks",
        "Houston Rockets",
        "Memphis Grizzlies",
        "New Orleans Pelicans",
        "San Antonio Spurs"
        ],
    "NHL": [
        "Toronto Maple Leafs", 
        "Vancouver Canucks", 
        "Edmonton Oilers", 
        "Boston Bruins",
        "Montreal Canadiens"
        "Pittsburgh Penguins"
        "Vegas Golden Knights",
        "Calgary Flames",
        "Chicago Blackhawks",
        "New Jersey Devils",
        "Detroit Red Wings",
        "Florida Panthers",
        "Seattle Kraken",
        "Buffalo Sabres",
        "New York Islanders",
        "Ottawa Senators",
        "Colorado Avalanche",
        "Minessota Wild",
        "Winnipeg Jets",
        "Philadelphia Flyers",
        "Dallas Stars",
        "Tampa Bay Lightning",
        "Los Angeles Kings",
        "Arizona Coyotes",
        "Anaheim Ducks",
        "Washington Capitals",
        "Columbus Blue Jackets",
        "San Jose Sharks",
        "Nashville Predators",
        "St. Louis Blues",
    ],
    "NCAAF": [
        "Charlotte 49ers",
        "East Carolina Pirates",
        "Florida Atlantic Owls",
        "Memphis Tiger",
        "Navy Midshipmen",
        "North Texas Mean Green",
        "Rice Owls",
        "SMU Mustangs",
        "South Florida Bulls",
        "Temple Owls",
        "Tulane Green Wave",
        "Tulsa Golden Wave",
        "UAB Blazers",
        "UTSA Roadrunners",
        "Akron Zips",
        "Ball State Cardinals",
        "Bowling Green Falcons",
        "Buffalo Bulls",
        "Central Michican Chippewas",
        "Eastern Michigan Eagles",
        "Kent State Golden Flashes",
        "Miami (OH) RedHawks",
        "Northern Illinois Huskies",
        "Ohio Bobcats",
        "Toledo Rockets",
        "Western Michigan Broncos",
        "Air Force Falcons",
        "Boise State Broncos",
        "Colorado State Rams",
        "Fresno State Bulldogs",
        "Hawaii Rain Warriors",
        "Nevada Wolf Pack",
        "New Mexico Lobos",
        "San Diego State Aztecs",
        "San Jose State Spartans",
        "UNLV Rebels",
        "Utah State Aggies",
        "Wyoming Cowboys",
        "Boston College Eagles",
        "Clemson Tigers",
        "Duke Blue Devils",
        "Florida State Seminoles",
        "Georgia Techa Yellow Jackets",
        "Louisville Cardinals",
        "Miami Hurricanes",
        "NC State Wolfpack",
        "North Carolina Tar Heels",
        "Pittsburgh Panthers",
        "Syracuse Orange",
        "Virginia Cavaliers",
        "Virginia Tech Hokies",
        "Wake Forest Demon Deacons",
        "Arizona State Sun Devils",
        "Arizona Wildcats",
        "California Golden Bears",
        "Colorado Buffaloes",
        "Oregon Ducks",
        "Oregon State Beavers",
        "Stanford Cardinal",
        "UCLA Bruins",
        "USC Trojans",
        "Utah Utes",
        "Washington Huskies",
        "Washington State Cougars",
        "BYU Cougars",
        "Baylor Bears",
        "Cincinnati Bearcats",
        "Houston Cougars",
        "Iowa State Cyclones",
        "Kansas Jayhawks",
        "Kansas State Wildcats",
        "Oklahoma Sooners",
        "Oklahoma State Cowboys",
        "TCU Horned Frogs",
        "Texas Longhorns",
        "Texas Tech Red Raiders",
        "UCF Knights",
        "West Virginia Mountaineers",
        "Alabama Crimson Tide",
        "Arkansas Razorbacks",
        "Auburn Tigers",
        "Florida Gators",
        "Georgia Bulldogs",
        "Kentucky Wildcats",
        "LSU Tigers",
        "Mississippi State Bulldogs",
        "Missouri Tigers",
        "Ole Miss Rebels",
        "South Carolina Gamecocks",
        "Tennessee Volunteers",
        "Texas A&M Aggies",
        "Vanderbilt Commodores",
        "Illinois Fighting Illini",
        "Indiana Hoosiers",
        "Iowa Hawkeyes",
        "Maryland Terrapins",
        "Michigan State Spartans",
        "Michigan Wolverines",
        "Minnesota Golden Gophers",
        "Nebraska Cornhuskers",
        "Northwestern Wildcats",
        "Ohio State Buckeyes",
        "Penn State Nittany Lions",
        "Purdue Boilermakers",
        "Rutgers Scarlet Knights",
        "Wisconsin Badgers",
        "Appalachian State Mountaineers",
        "Arkansas State Red Wolves",
        "Coastal Carolina Chanticleers",
        "Georgia Southern Eagles",
        "Georgia State Panthers",
        "James Madison Dukes",
        "Louisiana Ragin Cajuns",
        "Marshall Thundering Herd",
        "Old Dominion Monarchs",
        "South Alabama Jaguars",
        "Southern Miss Golden Eagles",
        "Texas State Bobcats",
        "Troy Trojans",
        "UL Monroe Warhawks",
        "Florida International Panthers",
        "Jacksonville State Gamecocks",
        "Liberty Flames",
        "Louisiana Tech Bulldogs",
        "Middle Tennessee Blue Raiders",
        "New Mexico State Aggies",
        "Sam Houston Bearcats",
        "UTEP Miners",
        "Western Kentucky Hilltoppers",
        "Army Black Knights",
        "Notre Dame Fighting Irish",
        "UConn Huskies",
        "UMass Minutemen",
    ],
    "CFL": [
        "Hamilton Tiger-Cats",
        "Montreal Alouettes",
        "Ottawa Redblacks",
        "Toronto Argonauts",
        "British Columbia Lions",
        "Saskatchewan Roughriders",
        "Calgary Stampeders",
        "Edmonton Elks",
        "Winnipeg Blue Bombers",
    ],
    "NFL": [
        "Arizona Cardinals",
        "Atlanta Falcons", 
        "Chicago Bears",
        "Dallas Cowboys",
        "Detroit Lions",
        "Los Angeles Rams",
        "Minnesota Vikings",
        "New Orleans Saints",
        "New York Giants",
        "Philadelphia Eagles",
        "San Franciso 49ers",
        "Seattle Seahawks",
        "Tampa Buccaneers",
        "Washington Commanders",
        "Baltimore Ravens",
        "Buffalo Bills",
        "Cincinnati Bengals",
        "Cleveland Browns",
        "Denver Broncos",
        "Houston Texans",
        "Indianapolis Colts",
        "Jacksonville Jaguars",
        "Kanas City Chiefs",
        "Las Vegas Raiders",
        "Los Angeles Chargers",
        "Miami Dolphins",
        "New England Patriots",
        "New York Jets",
        "Pittsburgh Steelers",
        "Tennessee Titans"
        ],
    "NFL Preseason": [
        "Arizona Cardinals",
        "Atlanta Falcons", 
        "Chicago Bears",
        "Dallas Cowboys",
        "Detroit Lions",
        "Los Angeles Rams",
        "Minnesota Vikings",
        "New Orleans Saints",
        "New York Giants",
        "Philadelphia Eagles",
        "San Franciso 49ers",
        "Seattle Seahawks",
        "Tampa Buccaneers",
        "Washington Commanders",
        "Baltimore Ravens",
        "Buffalo Bills",
        "Cincinnati Bengals",
        "Cleveland Browns",
        "Denver Broncos",
        "Houston Texans",
        "Indianapolis Colts",
        "Jacksonville Jaguars",
        "Kanas City Chiefs",
        "Las Vegas Raiders",
        "Los Angeles Chargers",
        "Miami Dolphins",
        "New England Patriots",
        "New York Jets",
        "Pittsburgh Steelers",
        "Tennessee Titans"
    ],
    "MLB": [
        "Chicago White Sox", 
        "Cleveland Guardians", 
        "Detroit Tigers"
        "Kansas City Royals",
        "Minnesota Twins",
        "Chicago Cubs",
        "Cincnnati Reds",
        "Milwaukee Brewers",
        "Pittsburgh Pirates",
        "St. Louis Cardinals",
        "Baltimore Orioles",
        "Boston Red Sox",
        "New York Yankees",
        "Tampa Bay Rays",
        "Toronto Blue Jays",
        "Atlanta Braves",
        "Miami Marlins",
        "New York Mets",
        "Philadelphia Phillies",
        "Washington Nationals",
        "Houston Astros",
        "Los Angeles Angels",
        "Oakland Athletics",
        "Seattle Mariners",
        "Texas Rangers",
        "Arizona Diamondbacks",
        "Colorado Rockies",
        "Los Angeles Dodgers",
        "San Diego Padres",
        "San Francisco Giants"
        ],
    "WNBA": [
      "Atlanta Dream",
      "Chicago Sky",
      "Connecticut Sun",
      "Dallas Wing",
      "Indiana Fever",
      "Las Vegas Aces",
      "Los Angeles Sparks",
      "Minnasota Lynx",
      "New York Liberty",
      "Phoenix Mercury",
      "Seattle Storm",
      "Washington Mystics"
    ],
    "MMA": [
      "Asu Almabaev",
      "Sean Woodson",
      "Jake Hadley",
      "Billy Quarantillo",
      "Jeremiah Wells",
      "Kyler Phillips",
      "Ignacio Bahamondes",
      "Tanner Boser",
      "Diego Lopes",
      "Kennedy Nzechukwu",
      "Tatiana Suarez",
      "Rob Font",
      "Aj Dobson",
      "Francis Marshall",
      "Marcus McGhee",
      "Josh Fremd",
      "Jaqueline Amorim",
      "Juliana Miller",
      "Mike Breeden",
      "Khalil Rountree",
      "Iasmin Lucindo",
      "Martin Buday",
      "Hakeem Dawodu",
      "Rafael dos Anjos",
      "Andre Petroski",
      "Maryna Moroz",
      "Brad Tavares",
      "Mario Bautista",
      "Ian Garry",
      "Marlon Vera",
      "Sean O'Malley",
      "Weili Zhang",
      "Chan-Sung Jung",
      "Sergey Spivak",
      "Valentina Shevchenko",
      "Michael Chandler",
      "Ikram Aliskerov",
      "Paulo Henrique Costa",
      "Charles Oliveira",
      "Islam Makhachev",
      "Stipe Miocic",
      "Ode Osbourne",
      "Dennis Buzukja",
      "Cody Durden",
      "Damon Jackson",
      "Carlston Harris",
      "Raoni Barcelos",
      "L'udovit Klein",
      "Aleksa Camur",
      "Gavin Tucker",
      "Dustin Jacoby",
      "Jessica Andrade",
      "Cory Sandhagen",
      "Tafon Nchukwi",
      "Isaac Dulgarian",
      "J.P Buys",
      "Jamie Pickett",
      "Montserrat Ruiz",
      "Luana Santos",
      "Landon Vannata",
      "Chris Daukaus",
      "Polyana Viana",
      "Josh Parisian",
      "Cub Swanson",
      "Vicente Luque",
      "Gerald Meerschaert",
      "Karine Silva",
      "Chris Weidman",
      "Cody Garbrandt",
      "Geoffrey Neal",
      "Pedro Munhoz",
      "Aljamain Sterling",
      "Amanda Lemos",
      "Max Holloway",
      "Ciryl Gane",
      "Alexa Grasso",
      "Conor McGregor",
      "Nassourdine Imavov",
      "Khamzat Chimaev",
      "Jon Jones"
    ],
    "Boxing": [
      "Alejandro Moya",
      "Steed Woodall",
      "Edwin Rodriguez",
      "Alberto Mosquera",
      "Andre Rodriguez",
      "Miranda Barber",
      "Estivan Falcao",
      "Guido Emmanuel Schramm",
      "Mike Plania",
      "Eridson Garcia",
      "Jake Amparo",
      "Yuko Kuroki",
      "Nadjib Mohammedi",
      "Alan Sanchez",
      "William Silva",
      "Olivia Curry",
      "Heather Hardy",
      "Nate Diaz",
      "Tom Ansell",
      "Gemma Ruegg",
      "Radek Rousal",
      "Harry Armstrong",
      "Demsey McKean",
      "Dillian Whyte",
      "Diego Torres Nunez",
      "Melvin Lopez",
      "Oscar Valdez",
      "Ionut Baluta",
      "Tommy Frank",
      "Daniel Dubois",
      "Chris Eubank Jr",
      "Joet Gonzalez",
      "Hekkie Budler",
      "Argi Cortes",
      "Joe Joyce",
      "Jermell Charlo",
      "Josh Warrington",
      "Francis Ngannou",
      "Regis Prograis",
      "Katie Taylor",
      "Dan Azeez",
      "Sean McComb",
      "Padraig McCrory",
      "Gabriel Muratalla",
      "Derrieck Cuevas",
      "Haven Brady Jr",
      "Oshae Jones",
      "James Bernardin",
      "Paul Kroll",
      "Elijah Pierce",
      "Jordan White",
      "Goki Kobayashi",
      "Monserrat Alarcon",
      "Robin Krasniqi",
      "Angel Beltran",
      "Ashton Sylve",
      "Shadasia Green",
      "Amanda Serrano",
      "Jake Paul",
      "Campbell Hatton",
      "Maisey Rose Courtney",
      "George Liddard",
      "Johnny Fisher",
      "Filip Hrgović",
      "Anthony Joshua",
      "Raymond Muratalla",
      "Emmanuel Rodriguez",
      "Emanuel Navarrete",
      "Dennis McCann",
      "Galal Yafai",
      "Oleksandr Usyk",
      "Liam Smith",
      "Luis Alberto Lopez",
      "Kenshiro Teraji",
      "Junto Nakatani",
      "Zhilei Zhang",
      "Canelo Álvarez",
      "Leigh Wood",
      "Tyson Fury",
      "Devin Haney",
      "Chantelle Cameron",
      "Joshua Buatsi",
      "Elwin Soto",
      "Serhii Bohachuk",
      "Artur Beterbiev",
      "Emanuel Navarrete",
      "Jamel Herring",
      "Jaron Ennis",
      "David Benavidez",
      "Sunny Edwards",
      "Carlos Cuadras",
      "Murodjon Akhmadaliev",
      "Teofimo Lopez",
      "Brandon Figueroa",
      "Gervonta Davis",
      "Julio Cesar Martinez",
      "Juan Francisco Estrada",
      "Demetrius Andrade",
      "Mikey Garcia",
      "Gilberto Ramirez",
      "Miguel Berchelt",
      "Nonito Donaire",
      "Roman Gonzalez",
      "Rey Vargas",
      "Juan Francisco Estrada",
      "Shakur Stevenson",
      "Jermall Charlo",
      "Naoya Inoue",
      "Terence Crawford",
      "Vasyl Lomachenko",
      "Errol Spence Jr",
      "Manny Pacquiao",
      "Caleb Plant",
      "Oscar Valdez",
      "Andy Ruiz Jr",
      "Deontay Wilder"
    ],
    "AFL": [
      "Adelaide Crows",
      "Brisbane Lions",
      "Carlton Blues",
      "Collingwood Magpies",
      "Essendon Bombers",
      "Fremantle Dockers",
      "Geelong Cats",
      "Gold Coast Suns",
      "Greater Western Sydney Giants",
      "Hawthorn Hawks",
      "Melbourne Demons",
      "North Melbourne Kangaroos",
      "Port Adelaide Power",
      "Richmond Tigers",
      "St Kilda Saints",
      "Sydney Swans",
      "West Coast Eagles",
      "Western Bulldogs"
    ],
    "World Cup": [
      "Argentina",
      "Australia",
      "Chile",
      "England",
      "Fiji",
      "France",
      "Georgia",
      "Ireland",
      "Italy",
      "Japan",
      "Namibia",
      "New Zealand",
      "Portugal",
      "Romania",
      "Samoa",
      "Scotland",
      "South Africa",
      "Tonga",
      "Uruguay",
      "Wales"
    ],
    "Austrian Football Bundesliga": [
        "Austria Klagenfurt",
        "Austria Lustenau",
        "Austria Wien",
        "LASK",
        "Rapid Wien",
        "Red Bull Salzburg",
        "Rheindorf Altach",
        "Sturm Graz",
        "SV Ried",
        "TSV Hartberg",
        "Wolfsberg AC",
        "WSG Tirol"
    ],
    "Belgium First Div": [
        "Union Saint-Gilloise",
        "Anderlecht",
        "Royale Union Saint-Gilloise",
        "Standard De Liege",
        "Genk",
        "Royal Antwerp",
        "Gent",
        "Cercle Brugge",
        "Westerlo",
        "Royal Antwerp",
        "Kas Eupen",
        "Mechelen"
        "Sint Truidense"
        "Oud Heverlee Leuven",
        "Club Brugge",
        "Sporting de Charleroi",
        "KV Kortrijk",
        "Standard Liege",
        "RSC Anderlecht",
        "RWD Molenbeek"
    ]
}